[security]
allow_embedding = true
admin_user = admin


[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

; [paths]
; provisioning = ./SharedVolume/session_latest/metrics/grafana/provisioning